<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="15sp"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"

        android:elevation="10sp"
        android:translationZ="10sp"
        app:cardCornerRadius="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="n">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Media -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="12sp"
                android:paddingTop="8sp"
                android:paddingRight="12sp"
                android:paddingBottom="12sp">

                <!-- Title, secondary and supporting text -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Date : "
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="3sp"
                        android:layout_toRightOf="@+id/title"
                        android:text="20 12 3201"
                        android:textSize="20sp"></TextView>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2sp"
                        android:layout_marginTop="5sp"
                        android:layout_marginRight="5sp"
                        android:layout_marginBottom="5sp"
                        android:layout_weight="1"
                        android:elevation="5dp"
                        android:translationZ="5dp"
                        app:cardCornerRadius="5sp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:padding="5sp">

                            <TextView
                                android:id="@+id/confir"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Confirmed"
                                android:gravity="center_horizontal"
                                android:textColor="@color/cardview_dark_background"></TextView>

                            <TextView
                                android:id="@+id/confirmed_cases"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/confir"
                                android:layout_marginTop="5sp"
                                android:gravity="center_horizontal"
                                android:text="213223"
                                android:textColor="@color/cardview_shadow_start_color"></TextView>
                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"

                        android:layout_weight="1"
                        android:elevation="5dp"
                        android:translationZ="5dp"

                        app:cardCornerRadius="5sp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:padding="5sp">

                            <TextView
                                android:id="@+id/recover"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:textColor="@color/cardview_dark_background"
                                android:text="Recovered"></TextView>

                            <TextView
                                android:id="@+id/Recover_cases"
                                android:layout_width="match_parent"
                                android:gravity="center_horizontal"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/recover"
                                android:layout_marginTop="5sp"
                                android:text="213223"></TextView>
                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:layout_weight="1"
                        android:elevation="5dp"
                        android:translationZ="5dp"
                        app:cardCornerRadius="5sp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"


                            android:padding="5sp">

                            <TextView
                                android:id="@+id/death"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/cardview_dark_background"

                                android:gravity="center_horizontal"
                                android:text="Death"></TextView>

                            <TextView
                                android:id="@+id/Death_cases"
                                android:layout_width="match_parent"
                                android:gravity="center_horizontal"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/death"
                                android:textColor="@color/cardview_dark_background"
                                android:layout_marginTop="5sp"
                                android:text="213223"></TextView>
                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:id="@+id/active"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Active: "
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/active_cases"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/active"
                        android:text="supporting_text"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="20sp" />
                </RelativeLayout>

            </LinearLayout>

            <!-- Buttons -->

        </LinearLayout>

        >
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>