<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="20sp"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"

        android:elevation="10sp"
        android:translationZ="10sp"
        app:cardCornerRadius="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="n">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Media -->


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"

                android:padding="10sp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="title"
                    android:id="@+id/title"
                    android:gravity="center_vertical"


                    android:textSize="20sp"
                     />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60sp"
                    android:id="@+id/date"

                    android:gravity="center_vertical"
                    android:textSize="12sp"


                    android:layout_alignParentRight="true"></TextView>



            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:layout_marginLeft="3sp"
                android:layout_marginRight="3sp"
                android:orientation="horizontal"
                android:weightSum="3">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginBottom="5sp"
                    android:layout_weight="1"
                    android:elevation="5dp"
                    android:translationZ="5dp"
                    app:cardCornerRadius="5sp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:padding="5sp">

                        <TextView
                            android:id="@+id/confir"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Confirmed"
                            android:textSize="12sp"

                            android:gravity="center_horizontal"
                            android:textColor="@color/Red"></TextView>

                        <TextView
                            android:id="@+id/confirmed_cases"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/confir"
                            android:layout_marginTop="5sp"
                            android:textSize="11sp"
                            android:gravity="center_horizontal"
                            android:text="213223"
                            android:textColor="@color/OrangeRed"></TextView>


                        <TextView
                            android:layout_alignLeft="@+id/confirmed_cases"
                            android:layout_below="@id/confirmed_cases"
                            android:layout_marginTop="5sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="+123345"
                            android:textColor="@color/OrangeRed"
                            android:id="@+id/new_Confirmed"
                            android:textSize="11sp"



                            android:gravity="center"></TextView>
                           </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"

                    android:layout_weight="1"
                    android:elevation="5dp"
                    android:translationZ="5dp"

                    app:cardCornerRadius="5sp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:padding="5sp">

                        <TextView
                            android:id="@+id/recover"
                            android:textSize="12sp"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textColor="@color/LightGreen"
                            android:text="Recovered"></TextView>

                        <TextView
                            android:id="@+id/Recover_cases"
                            android:layout_width="match_parent"
                            android:gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:textColor="@color/LightGreen"
                            android:textSize="11sp"

                            android:layout_below="@+id/recover"
                            android:layout_marginTop="5sp"
                            android:text="213223"></TextView>
                        <TextView
                            android:layout_alignLeft="@+id/Recover_cases"
                            android:layout_below="@id/Recover_cases"
                            android:layout_marginTop="5sp"
                            android:layout_width="match_parent"
                            android:textSize="11sp"

                            android:layout_height="wrap_content"
                            android:text="123345"
                            android:textColor="@color/LightGreen"
                            android:id="@+id/new_Recover"


                            android:gravity="center"
                            ></TextView>
                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:elevation="5dp"
                    android:translationZ="5dp"
                    app:cardCornerRadius="5sp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:padding="5sp">

                        <TextView
                            android:id="@+id/death"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray"
                            android:textSize="12sp"

                            android:gravity="center_horizontal"
                            android:text="Death"></TextView>

                        <TextView
                            android:id="@+id/Death_cases"
                            android:layout_width="match_parent"
                            android:gravity="center_horizontal"
                            android:textSize="11sp"

                            android:layout_height="wrap_content"
                            android:layout_below="@+id/death"
                            android:textColor="@color/gray"
                            android:layout_marginTop="5sp"
                            android:text="213223"></TextView>
                        <TextView
                            android:layout_alignLeft="@+id/Death_cases"
                            android:layout_below="@id/Death_cases"
                            android:layout_marginTop="5sp"
                            android:textSize="11sp"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="123345"
                            android:textColor="@color/gray"
                            android:id="@+id/new_Deaths"


                            android:gravity="center"></TextView>
                          </RelativeLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>


            <!-- Buttons -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <Button
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:id="@+id/explore"
                    android:text="Explore" />

                <TextView
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:id="@+id/active"
                    android:layout_centerVertical="true"

                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"

                    android:layout_height="wrap_content"
                    android:text="Active:" />
            </RelativeLayout>

        </LinearLayout>

        >
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>